<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaRnD</groupId>
  <artifactId>JavaRnD</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
     
    </plugins>
  </build>
  
  <dependencies>
      <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
         <dependency>
             <groupId>org.apache.poi</groupId>
             <artifactId>poi</artifactId>
             <version>3.16</version>
         </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi.wso2/poi-ooxml -->
     <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
         <dependency>
             <groupId>org.apache.poi</groupId>
             <artifactId>poi-ooxml-schemas</artifactId>
             <version>3.16</version>
         </dependency>

     <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
         <dependency>
              <groupId>org.apache.poi</groupId>
              <artifactId>poi-ooxml</artifactId>
              <version>3.16</version>
         </dependency>
     


     <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
       <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
       </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas -->
       <dependency>
           <groupId>org.apache.poi</groupId>
           <artifactId>ooxml-schemas</artifactId>
           <version>1.3</version>
       </dependency>
      
  </dependencies>
</project>